"""
Precificação de opções de contrato de derivativos com a fórmula de Dsicretização de Euler
"""
import numpy as np
import pandas as pd
from pandas_datareader import data as wb
import matplotlib.pyplot as plt
from scipy.stats import norm
ticker = 'PG'
data = pd.DataFrame()
data[ticker] = wb.DataReader(ticker, 'yahoo', '2007-1-1', '2017-3-21')['Adj Close']
log_returns = np.log(1 + data.pct_change())
r = 0.025
stdev = log_returns.std() * 250 ** 0.5
stdev = np.array(stdev)
T = 1.0
T_intervals = 250
delta_t = T / T_intervals
iterations = 10000
Z = np.random.standard_normal((T_intervals + 1, iterations))
S = np.zeros_like(Z)
S0 = data.iloc[-1]
S[0] = S0
for t in range(1, T_intervals + 1):
    S[t] = S[t-1] * np.exp((r - 0.5 * stdev ** 2) * delta_t + stdev * delta_t ** 0.5 * Z[t])
plt.figure(figsize=(10,4))
plt.plot(S[:, :10])
plt.show()
p = np.maximum(S[-1] - 110, 0)
C = np.exp(-r * T) * np.sum(p) / iterations
print(C)
